{
  "name": "jsapi-react",
  "version": "1.0.0",
  "description": "Sample application using the ArcGIS API for JavaScript with React",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --mode development --open",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --history-api-fallback --mode production --open --https --compress"
  },
  "keywords": [
    "react",
    "arcgis",
    "gis",
    "geodev",
    "spatial"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@arcgis/webpack-plugin": "~4.10.5",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@types/arcgis-js-api": "~4.10.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.0.7",
    "@types/styled-components": "^4.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "~4.9.4 ",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "prettier": "^1.15.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "0.20.3",
    "ts-jest": "^23.10.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.10"
  }
}
